# Written by MakeHuman 1.1.1
version v1.1.1
tags man
camera 357.5 359.5 0.0 0.0 0.0 1.0
modifier macrodetails-universal/Muscle 0.571000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.694000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.646000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.422000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Weight 0.252000
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothes fedora_cocked 4cd07df0-831a-401f-86de-77a7d5e28142
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material fedora_cocked 4cd07df0-831a-401f-86de-77a7d5e28142 materials/black_fedora.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
